===================VEGA STEALER===================

URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: boosspresident
Password: 1234567i9010

===================VEGA STEALER===================

URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: pziiroblox
Password: 1234567890123

===================VEGA STEALER===================

URL: https://aternos.org/go/
Username: onehundredpercents
Password: Zavwax-qeznif-4vajhu

===================VEGA STEALER===================

URL: https://localhost/
Username: mihy94011@gmail.com
Password: Mihai2010@23

===================VEGA STEALER===================

URL: android://MRC1l9Ij9rbcEyg_3cnusOx5RIUe-Zgm-son6NbgmcO0zdyzZrUnWn6_tSlLHrINL5pk7rOta0N3FuJndn7ocg==@com.simpals.studii/
Username: munteanmihail102@gmail.com
Password: Mihai2010@26

===================VEGA STEALER===================

URL: https://steamcommunity.com/openid/login
Username: cheater888811
Password: Mihai2010@21

===================VEGA STEALER===================

URL: https://www.coinbase.com/
Username: munteanmihail2010@gmail.com
Password: mihai2010@23

===================VEGA STEALER===================

URL: android://IUqwumagVCrdzDit1EJKOP3SSuc9bsAwFKHxyszD3eUfcPLDFfoaNreGY51_Uz4nWHGxFR2o9DzNZCFDjLQRrw==@com.coinbase.android/
Username: mihy94011@gmail.com
Password: Mihai2010@23

===================VEGA STEALER===================

URL: https://appleid.apple.com/account
Username: mihy94011@gmail.com
Password: Mihai2010@26

===================VEGA STEALER===================

URL: https://www.kidibot.md/register/
Username: AstronomulFericit63
Password: Mihai2010@23

===================VEGA STEALER===================

URL: https://yoomoney.ru/yooid/signin/step/password
Username: muntean.misha34@mail.ru
Password: Mihai2010@23

===================VEGA STEALER===================

URL: https://nerkinshops.ru/register
Username: mihy9411@gmail.com
Password: mihai2010@21

===================VEGA STEALER===================

URL: android://hU7Rz3PB4tAz3KUAOCTSqcWAaaJa02uzNiF5z5g6sqPGHNlh59TP4uDK0hZior3qzEgBMl6gL7bW4fJ_-hIwPA==@com.ultraandre.pccreator2/
Username: munteanmihail2010@gmail.com
Password: Mihai2010@21

===================VEGA STEALER===================

URL: https://www.roblox.com/login
Username: Tanqnoaimbot
Password: Mihai2010@23

===================VEGA STEALER===================

URL: https://sellthing.co/login
Username: Tanqnoaimbot
Password: Mihai2010@21

===================VEGA STEALER===================

URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
Username: androndint20221@gmail.com
Password: Mihai2010@23

===================VEGA STEALER===================

URL: https://app.setantasports.com/signup
Username: androndint20221@gmail.com
Password: dEnddxhZ.29ZRUq

===================VEGA STEALER===================

URL: https://app.any.run/tasks/a6a9465a-8a98-447b-8b8a-ad9b24ca7956
Username: mihy94011@gmail.com
Password: Mihao@202002

===================VEGA STEALER===================

URL: https://tlauncher.org/ru/reg/
Username: mihminecraft36@gmail.com
Password: mihai2010@21

===================VEGA STEALER===================

URL: https://iforgot.apple.com/password/verify/appleid
Username: androndint20221@gmail.com
Password: Mihai2010@23

===================VEGA STEALER===================

URL: https://barter.me/signup
Username: +373069204575
Password: Mihai2010@23

===================VEGA STEALER===================

URL: https://steelseries.com/signup
Username: munteanmihail2010@gmail.com
Password: Mihai2010@21

===================VEGA STEALER===================

URL: android://Xu4XvIlSXjSmVGNsI7NvZyemE8DxCLQ2lJtBnfuzhquc7BpNbNMB_Z7bJ38LfbwoaY_K5JeO7qqT4Rf41vaIUQ==@com.mangalib/
Username: Muvh
Password: Mihai2010@21

===================VEGA STEALER===================

URL: https://tlauncher.org/ru/reg/
Username: munteanmihail102@gmail.com
Password: Mihai2010@23

===================VEGA STEALER===================

URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: presidentmihairoblo
Password: 1234123123

===================VEGA STEALER===================

URL: https://login.live.com/
Username: mihy94011@gmail.com
Password: Mihai2010@23

===================VEGA STEALER===================

URL: https://adekvatserver.ru/
Username: 24B Player
Password: DDIRPp8

===================VEGA STEALER===================

URL: https://capital.com/
Username: mchlmuntean@gmail.com
Password: Mihai2010@23

===================VEGA STEALER===================

URL: android://5c2O_G6cBQQeYg6A3vhIpzY0dvvRVTnq31OKzlXNwoyDkgIzF7-iWHkpeUwCLZzqsw74HFEMb_bgr_PLvHpbnw==@ru.mail.mailapp/
Username: muntean.misha34@mail.ru
Password: mihai2010@21

===================VEGA STEALER===================

URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: Vectorpresifedn
Password: 123456781

===================VEGA STEALER===================

URL: https://qiwi.com/
Username: +37367644494
Password: Mihai2010@23

===================VEGA STEALER===================

URL: https://accounts.google.com/
Username: mchlmuntean@gmail.com
Password: Mihai2010@21

===================VEGA STEALER===================

URL: https://id.vk.com/
Username: munteanmihail2010@gmail.com
Password: Mihai2010@22

===================VEGA STEALER===================

URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: devilroblox21
Password: 436548607654

===================VEGA STEALER===================

URL: android://g7zGEnZipieE6ZyBA4Bz00kxU8h0F9QTwPLL-dnRVwngI0FJWJiD3rCEJsIQ_VK064SNdxzqggnnnAqT8LI89A==@com.xiaomi.account/
Username: mihy94011@gmail.com
Password: Mihai2010@21

===================VEGA STEALER===================

URL: android://-REdY-Tov7QpgS90hNYAcTFOnRAIeIoRt5KMcLy0UzkmgDWO5s60Exa6TZfBmhyh3IIR-ryEEhtQ5ziIA2ItVA==@md.fusionworks.paynet/
Username: 67644494
Password: Mihai2010@21

===================VEGA STEALER===================

URL: https://mega.nz/confirmQ29uZmlybUNvZGVWMpn4DWj0CgAKVAnYe096zm11bnRlYW5taWhhaWwyMDEwQGdtYWlsLmNvbQlzYWhhIHRvcG92c2ix2vvCfxWb4g
Username: munteanmihail2010@gmail.com
Password: MihYouTube10000

===================VEGA STEALER===================

URL: https://www.paypal.com/signin
Username: munteanmihail2010@gmail.com
Password: Mihai2010@23

===================VEGA STEALER===================

URL: android://Jhl0z0fZg46uaWSj6d25C7PvzP3uFRKBGYYnVwSwMTiVJREYfnr8QSQr962w7EdMspIA6FiOpua3dW3yN7zsig==@com.cardsapp.android/
Username: Demon
Password: mihai2010@21

===================VEGA STEALER===================

URL: android://7R84e4rC7978XvNkO_NjiAO24wHpUylnJLp4svxxpu5roFtdvpw34GTUzcJMor4nseMHVaq_jh0l_s3r4TeL_Q==@md.simpals.app999/
Username: mihy94011@gmail.com
Password: mihai2010@23

===================VEGA STEALER===================

URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
Username: mihy94011@gmail.com
Password: Mihai2010@26

===================VEGA STEALER===================

URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: adiredaaxxd
Password: 1234567890123

===================VEGA STEALER===================

URL: http://game.gdpseditor.com/server/tools/account/register/
Username: 7KBVcT
Password: Mihai201023

===================VEGA STEALER===================

URL: https://www.roblox.com/login
Username: devilroblox21
Password: 436548607654

===================VEGA STEALER===================

URL: https://fresh10.casino/registration
Username: mihailmuntean2010@gmail.com
Password: 6eqbnfkg080

===================VEGA STEALER===================

URL: https://account.skrill.com/wallet/account/sign-up
Username: mchlmuntean@gmail.com
Password: Mihai2010@23

===================VEGA STEALER===================

URL: https://barter.me/signup
Username: +373067644494
Password: Mihai2010@23

===================VEGA STEALER===================

URL: https://appleid.apple.com/account
Username: androndint20221@gmail.com
Password: Mihai2010@23

===================VEGA STEALER===================

URL: https://sso.orange.md/
Username: munteanmihail2010@gmail.com
Password: Mihai2010@23

===================VEGA STEALER===================

URL: https://signup.live.com/signup
Username: muntean.misha34@mail.ru
Password: 1234556778=--

===================VEGA STEALER===================

URL: https://signup.live.com/signup
Username: munteanmihail2010@hotmail.com
Password: ho

===================VEGA STEALER===================

URL: https://login.gaijin.net/ru/sso/login/
Username: mihy94011@gmail.com
Password: Mihai2010@22

===================VEGA STEALER===================

URL: android://gL23NyeWOetAnu3rhu5Z2cfXXgkTL-jAFHnvpH5aotIXGfIiKekvi_MsinAo9tWB04DTao9k6l04ZkdoZXvvnA==@com.tunnelbear.android/
Username: tywowie@gmail.com
Password: duddnd1188

===================VEGA STEALER===================

URL: https://account.xiaomi.com/fe/service/login/password
Username: mihy94011@gmail.com
Password: Mihai2010@21

===================VEGA STEALER===================

URL: https://trident-egames.com/aJcblMYer1/lleb8ix59y/xqzxb3wyed
Username: cheater888811
Password: Mihai2010@21

===================VEGA STEALER===================

URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: jebdogvalve
Password: mihai2010@23

===================VEGA STEALER===================

URL: https://login.live.com/ppsecure/post.srf
Username: mihy94011@gmail.com
Password: Mihai2010@21

===================VEGA STEALER===================

URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: presidentmihairoblox
Password: noob noob man

===================VEGA STEALER===================

URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 069204575
Password: 123455678AS

===================VEGA STEALER===================

URL: https://adekvatserver.ru/
Username: POROSHENKO228
Password: Mihai2010@21

===================VEGA STEALER===================

URL: https://discord.com/login
Username: muntean.misha34@mail.ru
Password: Oguzok65@10

===================VEGA STEALER===================

URL: android://IUqwumagVCrdzDit1EJKOP3SSuc9bsAwFKHxyszD3eUfcPLDFfoaNreGY51_Uz4nWHGxFR2o9DzNZCFDjLQRrw==@com.coinbase.android/
Username: mchlmuntean@gmail.com
Password: mihai2010@23

===================VEGA STEALER===================

URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: xxtancionas
Password: 1234567891

===================VEGA STEALER===================

URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.lite/
Username: marasmatik228
Password: Md+373

===================VEGA STEALER===================

URL: https://accounts.nike.com/lookup
Username: munteanmihail2010@gmail.com
Password: Mihai2010@21

===================VEGA STEALER===================

URL: https://www.tunnelbear.com/account/signup
Username: androndint20221@gmail.com
Password: Mihai2010@23

===================VEGA STEALER===================

URL: https://mail.ru/
Username: falcae@mail.ru
Password: olkolk

===================VEGA STEALER===================

URL: https://yoomoney.ru/yooid/signin/step/password
Username: mihy94011@gmail.com
Password: Mihai2010@21

===================VEGA STEALER===================

URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: Tanqnoaimbot
Password: Mihai2010@23

===================VEGA STEALER===================

URL: https://simpalsid.com/user/login
Username: munteanmihail102@gmail.com
Password: Mihai2010@26

===================VEGA STEALER===================

URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: muntean.misha34@mail.ru
Password: Oguzok65@10

===================VEGA STEALER===================

URL: https://store.steampowered.com/login/
Username: among2344
Password: Mihai2010@23

===================VEGA STEALER===================

URL: android://m-u2SdFiR71nr485uwJ9VXtj204lBgQ2wPtSkxx8wcoDswS3ybvBjPEETLb4Pnaql_Wv-gL99iZhS7HWaCAubQ==@ru.yoo.money/
Username: muntean.misha34@mail.ru
Password: Mihai2010@23

===================VEGA STEALER===================

URL: https://login.gaijin.net/en/sso/login/
Username: muntean.misha34@mail.ru
Password: 1233445

===================VEGA STEALER===================

URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: xxtanciona
Password: 1234567891

===================VEGA STEALER===================

URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: marasmatik228
Password: Md+373

===================VEGA STEALER===================

URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: darkshadow6057
Password: noobnoobnoobman

===================VEGA STEALER===================

URL: https://appleid.apple.com/account
Username: munteanmihail2010@gmail.com
Password: Mihai2010@26

===================VEGA STEALER===================

URL: https://profile.callofduty.com/
Username: munteanmihail2010@gmail.com
Password: Mihai2010@21

===================VEGA STEALER===================

URL: https://tlauncher.org/ru/reg/
Username: muntean.misha34@mail.ru
Password: 3YiBFmBNuJ3.q85

===================VEGA STEALER===================

URL: android://GDIPXwKnrHtYuBMP9kSsSTkJUN9jf73KrJthcSJHfoqCrWVkF-EuZIhCsRkDZA3pTT3gbi2PlQnQOi4lAZ8_nw==@com.xiaomi.hm.health/
Username: mihy94011@gmail.com
Password: Mihai2010@23

===================VEGA STEALER===================

URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
Username: mchlmuntean@gmail.com
Password: Mihai2010@21

===================VEGA STEALER===================

URL: android://Ibps4L6LbDPAjxfMRDsCO7uACIhy-IbbwOkiu1_AT2rwOuiNwRYt2qBl04sv86UcRLecIo8KPb0yAw4tr1Z_9w==@com.spotify.lite/
Username: mihy94011@gmail.com
Password: mihai2010@23

===================VEGA STEALER===================

URL: https://unite.nike.com/
Username: munteanmihail2010@gmail.com
Password: Mihai2010@21

===================VEGA STEALER===================

URL: https://www.roblox.com/
Username: xxtantionanbaas
Password: 12341234

===================VEGA STEALER===================

URL: https://warthunder.ru/ru/registration
Username: mihy94011@gmail.com
Password: Mihai2010@21

===================VEGA STEALER===================

URL: https://qiwi.com/
Username: +37369204575
Password: Mihai2010@23

===================VEGA STEALER===================

URL: https://tlauncher.org/ru/reg/
Username: munteanmihail2010@gmail.com
Password: 3YiBFmBNuJ3.q85

===================VEGA STEALER===================

URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: reasawad
Password: 13456789012345

===================VEGA STEALER===================

URL: https://accounts.spotify.com/ru/login
Username: munteanmihail2010@gmail.com
Password: Mihai2010@2

===================VEGA STEALER===================

URL: https://www.coinbase.com/
Username: mihy94011@gmail.com
Password: mihai2p10@23

===================VEGA STEALER===================

URL: https://www.amazon.com/ap/register
Username: munteanmihail2010@gmail.com
Password: Mihai2010@23

===================VEGA STEALER===================

URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.ultraandre.pccreator2/
Username: munteanmihail2010@gmail.com
Password: m

===================VEGA STEALER===================

URL: android://IUqwumagVCrdzDit1EJKOP3SSuc9bsAwFKHxyszD3eUfcPLDFfoaNreGY51_Uz4nWHGxFR2o9DzNZCFDjLQRrw==@com.coinbase.android/
Username: munteanmihail2010@gmail.com
Password: mihai2010@23

===================VEGA STEALER===================

URL: https://tlauncher.org/ru/reg/
Username: androndint20221@gmail.com
Password: Mihai2010@20

===================VEGA STEALER===================

URL: https://www.netflix.com/signup/regform
Username: munteanmihail2010@gmail.com
Password: Mihai2010@21

===================VEGA STEALER===================

URL: https://linkvertise.com/152666/fluxus-windows-check-1/1
Username: munteanmihail2010@gmail.com
Password: g68EUL/AMhpR!@x

===================VEGA STEALER===================

URL: https://www.roblox.com/login
Username: robytiu_fr
Password: Mihai2010@21

===================VEGA STEALER===================

URL: https://www.roblox.com/
Username: robytiu_fr
Password: Mihai2010@21

===================VEGA STEALER===================

URL: https://help.steampowered.com/ru/wizard/Login
Username: cheater888811
Password: Mihai2010@23

===================VEGA STEALER===================

URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.lite/
Username: mihuil2285
Password: Mihai2010@21

===================VEGA STEALER===================

URL: https://www.facebook.com/recover/password/
Username: 067644494
Password: Mihai2010@21

===================VEGA STEALER===================

URL: https://www.roblox.com/login
Username: IGORAS3147
Password: igoras4567

===================VEGA STEALER===================

URL: https://id.vk.com/auth
Username: +373 676 44 494
Password: Mihai2010@23

===================VEGA STEALER===================

URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: Tanqnoaimbot
Password: Mihai2010@21

===================VEGA STEALER===================

URL: https://www.roblox.com/login
Username: Shluha334
Password: Mihai2010@21

===================VEGA STEALER===================

URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: Shluha334
Password: Mihai2010@21

===================VEGA STEALER===================

URL: https://mega.nz/file/uyxi2YBK
Username: mchlmuntean@gmail.com
Password: K_W:.nHAq8j5EqH

===================VEGA STEALER===================

URL: android://l5P_bml8ydWsESrFm6ri0i-L7aW3lSdARLK9qCV2OKB5B9j6QVjgm2DwWOtbLaGbAaN2RHijZ-IxjXu96RnH-Q==@com.mi.global.pocobbs/
Username: mihy94011@gmail.com
Password: Mihai2010@21

===================VEGA STEALER===================

URL: https://www.roblox.com/login
Username: Tanqnoaimbot
Password: Mihai2010@24

===================VEGA STEALER===================

URL: https://account.xiaomi.com/fe/service/login/password
Username: mihy94011@gmail.com
Password: Mihai2010@23

===================VEGA STEALER===================

URL: https://account.live.com/ResetPassword.aspx
Username: mihy94011@gmail.com
Password: Jora2010@23